<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRG-Ta-ndt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Background-->
        <scene sceneID="tp4-8Y-hsB">
            <objects>
                <viewController storyboardIdentifier="BackgroundVC" id="8ds-el-7jY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDh-qi-xVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Zq-gk-Pb1">
                                <rect key="frame" x="0.0" y="88" width="414" height="141"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUI-64-609">
                                <rect key="frame" x="20" y="237" width="374" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-ba-9zu">
                                <rect key="frame" x="20" y="422" width="374" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ERb-6o-AOk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Background" id="uFD-M2-DIB">
                        <barButtonItem key="rightBarButtonItem" title="Features" id="PSj-N9-04b">
                            <connections>
                                <segue destination="rD2-HK-GpA" kind="show" identifier="toFeatsAndProficiencies" id="xSy-HN-5U0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XX-gT-F7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4863.768115942029" y="-222.32142857142856"/>
        </scene>
        <!--UIViewController-5Rd-sa-TNg-->
        <scene sceneID="F9J-bS-3rA">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-5Rd-sa-TNg" id="KKZ-LD-RMs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UMg-S3-mXy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUT-93-Db2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFo-UU-I5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRG-Ta-ndt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eoh-Mc-yGI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ds-el-7jY" kind="relationship" relationship="rootViewController" id="FwQ-Ma-VJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK5-fC-4Ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953.6231884057975" y="-222.32142857142856"/>
        </scene>
        <!--FeatsAndProficienciesTVC-->
        <scene sceneID="uQl-gk-ZZT">
            <objects>
                <viewControllerPlaceholder storyboardName="FeatsAndProficiencies" referencedIdentifier="FeatsAndProficienciesTVC" id="rD2-HK-GpA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v2h-HZ-Vkm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4b-jU-64V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5668.115942028986" y="-222.32142857142856"/>
        </scene>
    </scenes>
</document>
