<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zNC-aa-XwH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Class-->
        <scene sceneID="ARj-6z-rHK">
            <objects>
                <tableViewController storyboardIdentifier="ClassesTVC" id="cuv-yI-HQj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pki-2U-q5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8ML-dP-P1c" rowHeight="73" style="IBUITableViewCellStyleDefault" id="lil-x5-TWq">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lil-x5-TWq" id="mDP-Or-Q6Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ML-dP-P1c">
                                            <rect key="frame" x="20" y="0.0" width="374" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cuv-yI-HQj" id="x8H-YN-gSV"/>
                            <outlet property="delegate" destination="cuv-yI-HQj" id="RL8-wC-8PU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Class" id="lwa-L2-Bb2">
                        <barButtonItem key="rightBarButtonItem" title="Ability Scores" id="Kr9-Cl-VEt">
                            <connections>
                                <segue destination="mek-Nt-bgj" kind="show" id="7kk-N3-3wj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3T-cg-gkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="-222"/>
        </scene>
        <!--AbilityScoreTVC-->
        <scene sceneID="Hzm-oh-T0u">
            <objects>
                <viewControllerPlaceholder storyboardName="AbilityScore" referencedIdentifier="AbilityScoreTVC" id="mek-Nt-bgj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wAu-cN-eWr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ6-fB-2Bi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4052.898550724638" y="-222.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W2A-1d-nay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNC-aa-XwH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="511-iQ-Mg6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cuv-yI-HQj" kind="relationship" relationship="rootViewController" id="4rR-il-Nsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ3-Gc-W7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="-222.32142857142856"/>
        </scene>
    </scenes>
</document>
